BurnL,0-BurnL,512-BurnR,256-BurnR,768-Solid,384
Break,0-Break,128-Break,256-Break,640
BurnL,256-BurnR,512-BurnS,384-Solid,768
BurnL,256-BurnR,512-BurnS,384-Solid,0
BurnL,128-BurnR,256-Break,512-Break,640-Break,768
Break,640-Break,768-Solid,128-Solid,512
Solid,0-Solid,384-Solid,768
Break,256-Break,512-Solid,0-Solid,384-Solid,768
BurnL,0-BurnR,768-Break,256-Break,512
Solid,384-Solid,512
Break,256-Solid,128
BurnL,640-BurnR,768-Solid,128
BurnL,640-BurnR,768-Break,128-Solid,256-Solid,384
BurnL,0-BurnL,512-BurnR,256-BurnR,768-BurnS,128-BurnS,640
BurnL,0-BurnL,512-BurnR,768-BurnS,640
BurnL,0
BurnL,0-BurnR,768-BurnS,384-Solid,128-Solid,256-Solid,512-Solid,640
BurnL,0-BurnR,768-BurnS,256-BurnS,384-BurnS,512-Solid,128-Solid,640
BurnL,0-BurnL,640-BurnR,128-BurnR,768-BurnS,256-BurnS,384-BurnS,512
BurnL,640-BurnR,128-BurnS,256-BurnS,384-BurnS,512
BurnL,0-BurnR,384-Solid,512-Solid,640-Solid,768
BurnL,0-BurnS,256-Solid,640-Solid,768
BurnL,640-BurnR,768-BurnS,0-Solid,128-Solid,256-Solid,384-Solid,512
